

JWT_COOKIE_EXPIRES_IN = 90

JWT_EXPIRES_IN = 90d
JWT_SECRET = thisisjsonwebtokensecretforthefinalrpojectofcollectivecoinelement

EMAIL =everardo.toy64@ethereal.email     
EMAIL_PASSWORD =wnzxaGbUxeaRwzg2DB
DATABASE = "mongodb+srv://yashbaraiya:<PASSWORD>@cluster0.wxpmbr6.mongodb.net/CollectiveCoin?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD =wJIOo3aKyRn9ONHz